FROM ubuntu:bionic
LABEL maintainer="Acut Developers <dev@acut.org>"
LABEL description="Dockerised AcutCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/acut

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} acut && \
    useradd -u ${USER_ID} -g acut -s /bin/bash -m -d /home/acut acut  && \
    mkdir /home/acut/.acutcore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/acut

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/acutpay/acut/releases/download/v${TAG}/acutcore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/acutcore-*.tar.gz -C /tmp/ \
      && cp /tmp/acutcore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/acutcore* \
      && chmod a+x /usr/local/bin/*

USER acut

VOLUME ["/home/acut"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 8855 8844 18855 18844

WORKDIR /home/acut
