<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/acut_ar.qm</file>
        <file alias="bg">locale/acut_bg.qm</file>
        <file alias="de">locale/acut_de.qm</file>
        <file alias="en">locale/acut_en.qm</file>
        <file alias="es">locale/acut_es.qm</file>
        <file alias="fi">locale/acut_fi.qm</file>
        <file alias="fr">locale/acut_fr.qm</file>
        <file alias="it">locale/acut_it.qm</file>
        <file alias="ja">locale/acut_ja.qm</file>
        <file alias="ko">locale/acut_ko.qm</file>
        <file alias="nl">locale/acut_nl.qm</file>
        <file alias="pl">locale/acut_pl.qm</file>
        <file alias="pt">locale/acut_pt.qm</file>
        <file alias="ro">locale/acut_ro.qm</file>
        <file alias="ru">locale/acut_ru.qm</file>
        <file alias="sk">locale/acut_sk.qm</file>
        <file alias="th">locale/acut_th.qm</file>
        <file alias="tr">locale/acut_tr.qm</file>
        <file alias="vi">locale/acut_vi.qm</file>
        <file alias="zh_CN">locale/acut_zh_CN.qm</file>
        <file alias="zh_TW">locale/acut_zh_TW.qm</file>
    </qresource>
</RCC>
