QT_TS = \
  qt/locale/acut_ar.ts \
  qt/locale/acut_bg.ts \
  qt/locale/acut_de.ts \
  qt/locale/acut_en.ts \
  qt/locale/acut_es.ts \
  qt/locale/acut_fi.ts \
  qt/locale/acut_fr.ts \
  qt/locale/acut_it.ts \
  qt/locale/acut_ja.ts \
  qt/locale/acut_ko.ts \
  qt/locale/acut_nl.ts \
  qt/locale/acut_pl.ts \
  qt/locale/acut_pt.ts \
  qt/locale/acut_ro.ts \
  qt/locale/acut_ru.ts \
  qt/locale/acut_sk.ts \
  qt/locale/acut_th.ts \
  qt/locale/acut_tr.ts \
  qt/locale/acut_vi.ts \
  qt/locale/acut_zh_CN.ts \
  qt/locale/acut_zh_TW.ts
