#!/usr/bin/env bash
#
#  acutd The Acut Core server.
#
#
# chkconfig: 345 80 20
# description: acutd
# processname: acutd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/acutd, see below
if [ -f /etc/sysconfig/acutd ]; then
        . /etc/sysconfig/acutd
fi

RETVAL=0

prog=acutd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/acutd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/acutd}

# acutd defaults to /usr/bin/acutd, override with BITCOIND_BIN
acutd=${BITCOIND_BIN-/usr/bin/acutd}

# acutd opts default to -disablewallet, override with BITCOIND_OPTS
acutd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $acutd $acutd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
