# /etc/conf.d/acutd: config file for /etc/init.d/acutd

# Config file location
#BITCOIND_CONFIGFILE="/etc/acutcore/acut.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/acutd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/acutd.pid"

# Where to write acutd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/acutd"

# User and group to own acutd process
#BITCOIND_USER="acutcore"
#BITCOIND_GROUP="acutcore"

# Path to acutd executable
#BITCOIND_BIN="/usr/bin/acutd"

# Nice value to run acutd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for acutd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
